<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/register"
            android:icon="@drawable/reg"
            android:title="Issue blood" />

        <item
            android:id="@+id/records"
            android:icon="@drawable/report"
            android:title="My Records" />


    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
