# Alpha

DONOR/: build.gradle  gradle.properties
DONOR/app/: build.gradle
DONOR/app/flavor/release/: output.json
DONOR/app/src/main/: AndroidManifest.xml
DONOR/app/src/main/assets/: index.html
DONOR/app/src/main/java/com/swahilibox/mobile/vision/qrcode/: Campaigns.java  Config.java  Constants.java  Contactfavs.java  Contactfavsc.java  Contactfavshist.java  ContactsAdapterFavs.java  ContactsAdapterFavsc.java  ContactsAdapterFavshist.java  CustomOnItemSelectedListener.java  DataBaseHelper.java  FQAs.java  ForgotPass.java  GpsTracker.java  History.java  LoginDataBaseAdapter.java  MainActivity.java  MyActivity.java  Splashscreen.java  TextDrawable.java  UnicodeFormatter.java  UserLogin.java
DONOR/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
DONOR/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/api/model/: STKPush.java
DONOR/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/events/: CancelledEvent.java  SuccessEvent.java
DONOR/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
DONOR/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/util/: Utils.java
DONOR/app/src/main/res/anim/: fadein.xml  icon_up_exit.xml  slide_from_left.xml
DONOR/app/src/main/res/drawable/: buttonstylerx.xml  gradient.xml  lay_curve.xml
DONOR/app/src/main/res/drawable-hdpi/: shapeit.xml  shapeit_e.xml
DONOR/app/src/main/res/drawable-v24/: gradientv.xml  shapeit_e.xml
DONOR/app/src/main/res/layout/: activity_campaigns.xml  activity_forgot_pass.xml  activity_fqas.xml  activity_history.xml  activity_login.xml  activity_mainx.xml  activity_splashscreen.xml  app_bar_main.xml  content_campaigns.xml  content_history.xml  content_main.xml  nav_header_main.xml  pay_fine_dialog.xml  popup_photo_full.xml  user_row_item_favs.xml  user_row_item_favsc.xml  user_row_item_favshist.xml
DONOR/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mainc.xml  mainh.xml  menu_favs.xml
DONOR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DONOR/gradle/wrapper/: gradle-wrapper.properties
Dashboard (Web)/: .htaccess  Order_blood.php  analysis.php  bdo_login.php  bdo_register.php  blood_transfusion.php  db_conn.php  donors.php  hospital.php  index.php  log_out.php  login.php  rc_login.php  recieved.php  record.php  request.php  results.php  screening.php  store.php  style.css  visualization.php
Dashboard (Web)/css/: ibm.css  sb-admin-2.min.css  util.css
Dashboard (Web)/css2/: meanmenu.css  responsive.css
Dashboard (Web)/database/: alpha_DB.sql
Dashboard (Web)/fonts2/: glyphicons-halflings-regular.eot  glyphicons-halflings-regulard41d.eot
Dashboard (Web)/js/: ajax-mail.js
Hospital/: build.gradle
Hospital/app/: build.gradle  google-services.json
Hospital/app/src/androidTest/java/com/swahilibox/mobile/vision/qrcode/: ApplicationTest.java
Hospital/app/src/main/: AndroidManifest.xml
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/: AppUtils.java  BT_main.java  Biz_No.java  Bus_Info.java  Business_Details.java  Contactfavs.java  ContactsAdapterFavs.java  DeviceListActivity.java  Dono_Id.java  Donor_Reg.java  ErrorSite.java  FetchAddressIntentService.java  LoginDataBaseAdapter.java  MainActivity.java  MyActivity.java  MyApplication.java  MyDividerItemDecoration.java  NewScanner.java  PayActivity.java  PhotoFullPopupWindow.java  SplashQR.java  Test.java  Utils.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/: MainActivity.java  MyDuka.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/api/: ApiClient.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/api/model/: AccessToken.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/api/services/: STKPushService.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/events/: PasswordErrorEvent.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/login/: Config.java  Login.java  LoginModel.java  LoginModelImplementation.java  LoginPresenter.java  LoginPresenterImplementation.java  LoginView.java  MyFirebaseInstanceIDService.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/service/: MyFirebaseMessagingService.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/ui/: RecyclerviewListDecorator.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/ui/activity/: MainActivity.java  NotificationActivity.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/ui/adapter/: CartListAdapter.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/ui/callback/: PriceTransfer.java
Hospital/app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/util/: AppConstants.java  NotificationUtils.java  SharedPrefsUtil.java
Hospital/app/src/main/res/anim/: downtoup.xml  icon_up_anim.xml  slide_from_right.xml  slide_to_left.xml  splash_animation.xml
Hospital/app/src/main/res/drawable/: gradient.xml  shapeitx.xml
Hospital/app/src/main/res/drawable-v24/: gradientx.xml
Hospital/app/src/main/res/layout/: activity_biz_no.xml  activity_bt_main.xml  activity_bus__info.xml  activity_business__details.xml  activity_donor__reg.xml  activity_donorid.xml  activity_error_site.xml  activity_login.xml  activity_main_pay.xml  activity_mainx.xml  activity_scanner.xml  activity_scanqr.xml  activity_test.xml  app_bar_main.xml  content_main.xml  mainx.xml  nav_header_main.xml  pay_activity.xml  pay_fine_dialog.xml  toolbar_user.xml  user_row_item_favs.xml
Hospital/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
Hospital/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Hospital/app/src/test/java/com/swahilibox/mobile/vision/qrcode/: ExampleUnitTest.java
(+7 files in other folders)
