<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlfield"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bax"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_donorid"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HOSPITAL"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/bax"

        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/qricon"
            android:layout_width="117dp"
            android:layout_height="83dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="52dp"
            app:srcCompat="@drawable/health_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="21dp"
            android:text="ALPHA MEDICAL CENTER"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlx"
        android:layout_width="match_parent"
        android:layout_below="@+id/banner"
        android:layout_height="match_parent"
        android:padding="5dp">

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:background="@drawable/shapeitx"
            android:backgroundTint="#E3F2FD"
            android:ems="10"
            android:hint="Patient Number*"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"

            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:background="@mipmap/shapeit"
            android:backgroundTint="@color/colorPrimary"
            android:text="SCAN BLOOD BAG"
            android:textColor="@color/button_selectorcolor"
            android:textSize="18sp" />

    </RelativeLayout>



</RelativeLayout>