apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'swahilibox'
            keyPassword 'mandenno@123'
            storeFile file('C:/Users/user/swahilibox.jks')
            storePassword 'mandenno@123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.swahilibox.mobile.vision.qrcode"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 17

        versionName "swahilibox "
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.0'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "swahilibox"

    productFlavors {
        flavor {
            minSdkVersion 19
            applicationId "com.swahilibox.mobile.vision.qrcode"
            signingConfig signingConfigs.config
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 17
            versionName 'swahilibox '
            dimension "swahilibox"

        }
    }


    dataBinding {
        enabled = true
    }

    buildTypes.each {

        // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }


}
def versions = [
        supportLib      : '27.1.1',
        constraintLayout: '1.0.2',
        multidex        : '1.0.3',
        firebase        : '11.8.0',
        timber          : '4.6.0',
        glide           : '4.6.1',
        retrofit        : '2.3.0',
        okhttp3         : '3.10.0',
        gson            : '2.8.2',
        okio            : '1.14.0',
        sweetalert      : 'v1.4.0',
        butterknife     : '8.8.1',
        networkmanager  : '0.0.2',
        circleimageview : '2.2.0',
        jUnit           : '4.12',
        espresso        : '3.0.1',
]

ext.versions = versions
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':library')
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.jakewharton.timber:timber:' + versions.timber
    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:' + versions.multidex
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.squareup.okio:okio:' + versions.okio
    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp3
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.jakewharton:butterknife:' + versions.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterknife
    implementation 'com.google.firebase:firebase-messaging:17.3.3'


    //implementation 'com.github.freddygenicho:mpesa-android:1.1.1'
    //firebase
    implementation 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation project(':stkpush')
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
