<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_notifications"
        android:title="@string/action_search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        />

</menu>
